/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Final_Calismalari;

import java.util.Scanner;

/**
 *
 * @author PC
 */
public class sifreleme {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        System.out.println("Bir ifade giriniz");
        String txt = input.nextLine();
        
        sifreleme(txt);
        
    }
    public static void sifreleme(String a)
    {
         
            if(a.length()%2!=0){
                for (int i = 0; i < a.length()-1; i++){
                    if((i+1)%2==0){
                        System.out.print(a.charAt(i)+""+a.charAt(i-1));
                    }
                }
                System.out.print(a.charAt(a.length()-1));
            }
            else 
                for (int i = 0; i < a.length(); i++) {
                    if((i+1)%2==0)
                    {
                        System.out.print(a.charAt(i)+""+a.charAt(i-1));
                    }
                }
    }
   
    
}
